{
  "name": "hcfportfolio",
  "version": "1.0.0",
  "description": "Henry Fradleys personal portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryfradley/hcfportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryfradley/hcfportfolio/issues"
  },
  "homepage": "https://github.com/henryfradley/hcfportfolio#readme",
  "dependencies": {
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-reveal": "^1.2.2",
    "react-scroll-parallax": "^2.3.5"
  }
}
